### Get all contacts
GET http://localhost:3000/contacts

### Get ontact by ID
GET http://localhost:3000/contacts/67ccc9f811abf9c28360fa41

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jack",
    "lastName": "Cooper",
    "email": "jack@cooper.com",
    "favoriteColor": "blue",
    "birthday": "2-17-2312"
}

### Update contact
PUT http://localhost:3000/contacts/67ccc9f811abf9c28360fa41 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Samus",
    "lastName": "Aran",
    "email": "mother@brain.com",
    "favoriteColor": "orange",
    "birthday": "6-24-2652"
}

### Delete contact
DELETE http://localhost:3000/contacts/67d5d0242dc62fa0d537e90b